{
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  //Custom settings / Editor
  "editor.cursorBlinking": "expand",
  "editor.foldingStrategy": "indentation",
  "editor.fontSize": 18,
  "editor.fontFamily": "'Liga SFMono Nerd Font', 'Cascadia Code',Consolas, 'Courier New', monospace",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "selection",
  "editor.snippetSuggestions": "bottom",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.mouseWheelZoom": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.codeLens": false,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",
  //Custom settings / Workbench
  "workbench.editor.openPositioning": "first",
  "workbench.editor.showTabs": "none",
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.list.smoothScrolling": true,
  "window.commandCenter": false,
  //Custom settings / Files
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.defaultLanguage": "${activeEditorLanguage}",
  //Custom settings / Terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    },
    "fish": {
      "path": "fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "pwsh",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontFamily": "'Liga SFMono Nerd Font',Consolas, 'Courier New', monospace",
  //Custom extension settings / Misc
  "explorer.sortOrder": "type",
  "git.autofetch": false,
  "breadcrumbs.enabled": true,
  "explorer.confirmDelete": false,
  "powershell.codeFormatting.preset": "OTBS",
  "markdown.preview.fontFamily": "'Liga SFMono Nerd Font', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
  "extensions.ignoreRecommendations": false,
  "problems.showCurrentInStatus": true,
  "scm.alwaysShowRepositories": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "ms-azuretools.vscode-bicep",
      "path": "/usr/local/share/dotnet/dotnet"
    }
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "go.toolsManagement.autoUpdate": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "go.alternateTools": {
    "go": "/opt/homebrew/bin/go"
  },
  "redhat.telemetry.enabled": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "terraform.languageServer.enable": true,
  "terraform.codelens.referenceCount": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "powershell.promptToUpdatePowerShell": false,
  "window.zoomLevel": -0.25,
  "git.blame.statusBarItem.enabled": false,
  "git.enableSmartCommit": true,
  "explorer.openEditors.visible": 45,
  "git.confirmSync": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",

  "workbench.colorTheme": "Catppuccin Frappé",
  "workbench.iconTheme": "catppuccin-frappe",
  "workbench.activityBar.location": "bottom",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "git.blame.editorDecoration.enabled": true
}
